server {
    listen       80;
    server_name  _;

    # Default root - serves the project UI
    root /usr/share/nginx/html;
    index index.html;

    # Serve the project site at '/'
    location / {
        try_files $uri $uri/ =404;
        autoindex on;
        autoindex_exact_size off;
    }

    # Optional: A single shared mount available at '/hls'
    # Map this to a volume (see docker-compose example below)
    # This is where your music folders with /hls and an output.json are expected
    location /hls {
        # Map all requests to `/hls/*` to the `hls` subfolder under the mounted media
        alias /srv/media/hls/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format json;
        charset utf-8;
    }


    # Optionally allow CORS (if serving content to other origins)
    add_header Access-Control-Allow-Origin *;
}
